# MYSCADA

./: CodeAnalyzer.cs  CommonAssemblyInfo.cs  ComponentCopy.cs  CreateForm.Designer.cs  CreateForm.cs  FormGenerator.cs  Login.Designer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MySCADA.csproj  MySCADA.sln  ObjectExtensions.cs  Program.cs  README.md  ScadaForm.cs  ScadaProject.cs  SourceColorer.cs  ToolBox.Designer.cs  VisualEditor.Designer.cs  VisualEditor.cs  VisualEditor.resx
Data/: ApplicationUser.cs
Drawing/: ScArc.cs  ScCanvas.cs  ScCircle.cs  ScLine.cs  ScPolygon.cs  ScRectangle.cs  ScShape.cs
ElectricalModelObjects/: ElectricalModelObjects.cs  ElectricalModelObjects.csproj
ElectricalShapes/: ElectricalBaseShapes.cs  ElectricalShapes.csproj  Initializer.cs  LinearShapes.cs  RectangularShapes.cs  RoundShapes.cs  TriangularShapes.cs
FlowChartShapes/: FlowChartBaseShapes.cs  FlowChartShapes.csproj  Initializer.cs  RectangularShapes.cs  RhombicalShapes.cs  RoundShapes.cs  TriangularShapes.cs
GeneralModelObjects/: GeneralModelObjects.cs  GeneralModelObjects.csproj
GeneralShapes/: GeneralShapes.csproj  Initializer.cs  LinearShapes.cs  MiscShapes.cs  QuadrangleShapes.cs  RoundShapes.cs  TextShapes.cs  TriangleShapes.cs
MySCADA/: CodeEditor.Designer.cs  CodeEditor.cs  ControlList.cs  CreateForm.Designer.cs  CreateForm.cs  FormGenerator.cs  FormPropertyHelper.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MySCADA.csproj  ScadaForm.cs  ScadaProject.cs  SimulatorCommunicationParameters.Designer.cs  SimulatorCommunicationParameters.cs  Tag.Designer.cs  Tag.cs  ToolBox.cs  VisualEditor.Designer.cs  VisualEditor.cs  VisualEditor.resx  appsettings.json
MySCADA/Controls/: ScArc.cs  ScCircle.cs  ScLine.cs  ScPolygon.cs  ScRectangle.cs
MySCADA/Data/: ApplicationDbContext.cs
MySCADA/Designer/: AboutBox.Designer.cs  AboutBox.cs  DiagramSettingsForm.cs  DiagramSettingsForm.designer.cs  DisplaySettingsForm.cs  DisplaySettingsForm.designer.cs  EventMonitorForm.Designer.cs  EventMonitorForm.cs  MainForm.cs  MainForm.designer.cs  OpenAdoNetRepositoryDialog.cs  OpenAdoNetRepositoryDialog.designer.cs  TestDataGenerator.cs
MySCADA/Drawing/: Ext.cs  ScHandles.cs  ScShape.cs  ShpCollection.cs
MySCADA/Properties/: Resources.Designer.cs  Resources.resx
NShape/: AdoNetStore.cs  CachedRepository.cs  CaptionedShapeBase.cs  CircularArcBase.cs  Collections.cs  Command.cs  Core.cs  CursorProvider.cs  Design.cs  DesignController.cs  Diagram.cs  DiagramController.cs  DiagramModelObject.cs  DiagramPresenter.cs  DiagramSetController.cs  DiameterShape.cs  EmfHelper.cs  Entity.cs  Exceptions.cs  FlowLayouter.cs  FreeHandTool.cs  FuzzyLogic.cs  GdiHelpers.cs  Geometry.cs  GridLayouter.cs  Helpers.cs  History.cs  ImageBasedShape.cs  Layer.cs  LayerController.cs  LayerPresenter.cs  Layouter.cs  LinearShape.cs  Localization.cs  MenuItemDef.cs  Model.cs  ModelController.cs  ModelObjects.cs  MultiHashList.cs  NShape.csproj  (+36 more)
Properties/: Resources.Designer.cs  Resources.resx
SoftwareArchitectureShapes/: Initializer.cs  LinearShapes.cs  SoftwareArchitectureShapes.cs  SoftwareArchitectureShapes.csproj
Test/: CommandTest.cs  DiagramBaseTest.cs  ExceptionTest.cs  GeometryTest.cs  Helpers.cs  NShapeTest.csproj  NShapeTestBase.cs  RepositoryComparer.cs  RepositoryTest.cs  ShapeClassesTest.cs
WinFormsUI/: DesignEditorDialog.cs  DesignEditorDialog.designer.cs  DesignEditorDialog.resx  DesignPresenter.cs  DesignPresenter.designer.cs  DesignPresenter.resx  Designers.cs  Display.cs  Display.designer.cs  Display.resx  (+43 more)
(+58 files in other folders)
